/home/clinux01/Escritorio/AyED2-Labo06-Iteradores_y_algoritmos_genericos/cmake-build-debug/CMakeFiles/gtest.dir
/home/clinux01/Escritorio/AyED2-Labo06-Iteradores_y_algoritmos_genericos/cmake-build-debug/CMakeFiles/gtest_main.dir
/home/clinux01/Escritorio/AyED2-Labo06-Iteradores_y_algoritmos_genericos/cmake-build-debug/CMakeFiles/ej1.dir
/home/clinux01/Escritorio/AyED2-Labo06-Iteradores_y_algoritmos_genericos/cmake-build-debug/CMakeFiles/ej2.dir
/home/clinux01/Escritorio/AyED2-Labo06-Iteradores_y_algoritmos_genericos/cmake-build-debug/CMakeFiles/ej3.dir
/home/clinux01/Escritorio/AyED2-Labo06-Iteradores_y_algoritmos_genericos/cmake-build-debug/CMakeFiles/ej4.dir
/home/clinux01/Escritorio/AyED2-Labo06-Iteradores_y_algoritmos_genericos/cmake-build-debug/CMakeFiles/ej5.dir
/home/clinux01/Escritorio/AyED2-Labo06-Iteradores_y_algoritmos_genericos/cmake-build-debug/CMakeFiles/ej6.dir
/home/clinux01/Escritorio/AyED2-Labo06-Iteradores_y_algoritmos_genericos/cmake-build-debug/CMakeFiles/ej7.dir
/home/clinux01/Escritorio/AyED2-Labo06-Iteradores_y_algoritmos_genericos/cmake-build-debug/CMakeFiles/ej8.dir
/home/clinux01/Escritorio/AyED2-Labo06-Iteradores_y_algoritmos_genericos/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/clinux01/Escritorio/AyED2-Labo06-Iteradores_y_algoritmos_genericos/cmake-build-debug/CMakeFiles/rebuild_cache.dir
