/home/clinux01/Escritorio/AyED2-Labo05-Listas_enlazadas/cmake-build-debug/CMakeFiles/gtest.dir
/home/clinux01/Escritorio/AyED2-Labo05-Listas_enlazadas/cmake-build-debug/CMakeFiles/gtest_main.dir
/home/clinux01/Escritorio/AyED2-Labo05-Listas_enlazadas/cmake-build-debug/CMakeFiles/correrTests.dir
/home/clinux01/Escritorio/AyED2-Labo05-Listas_enlazadas/cmake-build-debug/CMakeFiles/correrValgrind.dir
/home/clinux01/Escritorio/AyED2-Labo05-Listas_enlazadas/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/clinux01/Escritorio/AyED2-Labo05-Listas_enlazadas/cmake-build-debug/CMakeFiles/rebuild_cache.dir
